{
  "name": "gu-bechdel-fronts-analyser",
  "version": "1.0.0",
  "description": "A lambda to poll the fronts of the guardian",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "riffraff-artefact": "VERBOSE=true ARTEFACT_PATH=$PWD riffraff-artefact"
  },
  "keywords": [
    "npm"
  ],
  "author": "Jonathan Rankin",
  "license": "ISC",
  "dependencies": {
    "dynamodb-doc": "^1.0.0",
    "fetch": "^1.1.0",
    "kew": "^0.7.0",
    "node-riffraff-artefact": "^2.0.1",
    "node-fetch": "^1.7.1",
    "require": "^2.4.20"
  },
  "riffraffFile": "./riff-raff.yaml",
  "cloudformation": "./cfn.yaml"
}
